* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: serif; */
}
body {
  background-color: #ffdbc7;
}
.header-section {
  /* background-color: #; */
  display: flex;
  justify-content: space-between;
  font-size: 1.3rem;
  padding: 0.2rem 2rem;
}
.header-section h1 {
  font-family: "Courier New", Courier, monospace;
}
.navbar {
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
}
.navbar a {
  display: flex;
  align-items: center;
  padding: 10px 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-decoration: none;
  color: black;
  font-weight: 500;
}
.navbar a:hover {
  background-color: #ff6008;
  color: white;
  transition: all 0.5s ease;
}
/* hero section */
/* https: //assets.nicepagecdn.com/11a8ddce/3502986/images/pexels-photo-733500.jpg */

.hero {
  /* min-height: 92.4vh; */
  background-image: url(https://assets.nicepagecdn.com/11a8ddce/3502986/images/pexels-photo-733500.jpg);
  background-size: cover;
  background-position: center;
  background-position: top;
}
.hero .hero-content {
  /* border: solid; */
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 50rem;
  padding-top: 150px;
  padding-left: 150px;
}
.hero .hero-content h4 {
  font-size: clamp(1.2rem, 4vw, 1.8rem);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
}
.hero .hero-content h1 {
  font-size: clamp(2rem, 6vw, 3.7rem);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.hero .hero-content p {
  font-size: clamp(0.9rem, 2vw, 1rem);
  width: 100%;
  max-width: 61%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.hero .hero-content .btn {
  /* display: flex; */
  justify-content: center;
  align-items: center;
  padding: 9px 12px;
  height: 3.4rem;
  width: 10rem;
  border: none;
  background: #ff6008;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: bold;
  color: white;
  cursor: pointer;
  margin-bottom: 30px;
}

@media screen and (max-width: 768px) {
  .header-section {
    flex-direction: column;
    align-items: center;
    gap: 0rem;
  }
  .navbar {
    font-size: 1.2rem;
    gap: 1rem;
    justify-content: center;
  }
  .hero .hero-content {
    padding: 50px 20px 20px;
    /* align-items: center;
    text-align: center; */
  }
  .hero .hero-content p {
    max-width: 90%;
  }
}

/* card */
.about {
  /* height: 90vh; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 2rem;
  padding: 4rem 5rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.card {
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 280px;
  background-color: #fff;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-align: center;
  gap: 1.3rem;
  border-radius: 10px;
  box-shadow: 0 0 20px 2px #47474750;
}
.card h2 {
  font-size: 3rem;
  color: #ffdbc7;
}

/* Services */
.service {
  /* height: 100vh; */
  background-color: #fff;
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
  /* padding: 50px; */
  flex-wrap: wrap;
}
.service-item {
  width: 550px;
  height: 360px;
  padding: 30px;
}
.item-1 {
  display: flex;
  gap: 25px;
  flex-direction: column;
}
.item-1 h3 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
}
.item-1 li {
  list-style: none;
  font-size: 1rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.item-1 p {
  font-size: 1rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.item-1 i {
  color: green;
}
.item-1 span {
  font-size: 1.1rem;
  font-weight: 600;
  color: #e3a5ab;
}
.item-1 button {
  width: 200px;
  height: 50px;
  font-size: 1rem;
  font-weight: 600;
  background-color: #e3a5ab;
  border: none;
  border-radius: 50px;
}
.item-2 {
  background-color: #ff6008;
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  color: #fff;
}
.item-2 span {
  font-weight: bold;
}
.item-3 {
  background-image: url("https://images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/29fd0360109159e1970d573a/woman-sitting-sofa-with-laptop-legs.jpg");
  background-size: cover;
}
.item-4 {
  background-image: url("https://assets.nicepagecdn.com/11a8ddce/3502986/images/lovely-woman-using-laptop-office.jpg");
  background-size: cover;
}

/* form */
.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem 0;
}
.form-container {
  width: 50%;
  height: 30rem;
  background-color: white;
  display: flex;
  border-radius: 20px;
}
.greeting-block {
  /* background-color: #ff6008; */
  width: 45%;
  height: 100%;
  text-align: center;
  border-radius: 20px 0px 0 20px;
}
.greeting-block h2 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  font-size: 2rem;
  padding: 30px;
}
.greeting-block img {
  width: 100%;
}
.form-section {
  width: 60%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.form-section h2 {
  font-size: 1.8rem;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 20px 0;
}

.form-section input,
textarea {
  resize: none;
  font-size: 1rem;
  padding: 8px 10px;
  display: block;
  height: 50px;
  width: 90%;
  margin: 10px auto;
  border: none;
  border-bottom: 1px solid;
  &::placeholder {
    transform: translateY(0px);
    transition: 0.5s;
  }
  &:hover,
  &:focus,
  &:active:focus {
    color: #ff5722;
    outline: none;
    border-bottom: 1px solid #ff5722;
    &::placeholder {
      color: #ff5722;
      position: relative;
      transform: translateY(-20px);
    }
  }
}
/* .form-section textarea {
  font-size: 1rem;
  padding: 8px 10px;
} */

.form-section button {
  font-size: 1.1rem;
  padding: 7px 0;
  background-color: rgb(37, 204, 37);
  border: none;
  font-weight: bold;
  border-radius: 50px;
  width: 90%;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  .about {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 2rem;
  }
  .card {
    height: 200px;
    gap: 0.3rem;
  }

  .service {
    grid-template-columns: 1fr;
  }

  .contact {
    padding: 2rem 1rem;
  }

  .form-container {
    flex-direction: column;
    width: 95%;
  }

  .form-section {
    width: 100%;
  }
  .greeting-block {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  .about {
    grid-template-columns: 1fr;
  }
}
