<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#" class="nav-item">Home</a>
            <a href="#about" class="nav-item">About</a>
            <a href="#contact" class="nav-item">Contact</a>
            <a href="#service" class="nav-item">Service</a>
            <a href="blog" class="nav-item">Blog</a>
        </nav>
<!-- hero -->

        <section class="hero">
            <div class="hero-content">
                <h4 class="hero-title">Lorem ipsum dolor sit amet.</h4>
                <h1 class="hero-title">Welcome to our website</h1>
                <p class="hero-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates.</p>
                <button class="btn">Learn More</button>
            </div>
        </section>
    </header>

    <script src="./app.js"></script>
</body>
</html>